apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jenkins-pod-manager
  namespace: asset-spy
rules:
  - apiGroups: [""]
    resources: ["pods","pods/exec","pods/log","services","persistentvolumeclaims","configmaps","secrets"]
    verbs: ["create","delete","get","list","watch","patch","update"]
  - apiGroups: ["apps"]
    resources: ["deployments","replicasets","statefulsets"]
    verbs: ["get","list","watch","patch","update"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create","delete","get","list","watch"]
