apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: java-instr
  namespace: asset-spy
spec:
  exporter:
    endpoint: otel-collector.observability.svc.cluster.local:4317
  propagators:
    - tracecontext
    - baggage
  sampler:
    type: parentbased_traceidratio
    argument: "1.0"
  java:
    image: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-java:1.32.1
    env:
      - name: OTEL_EXPORTER_OTLP_PROTOCOL
        value: grpc
      - name: OTEL_INSTRUMENTATION_COMMON_EXPERIMENTAL_CONTROLLER_TELEMETRY_ENABLED
        value: "true"
      - name: OTEL_INSTRUMENTATION_KAFKA_EXPERIMENTAL_SPAN_ATTRIBUTES
        value: "true"
      - name: OTEL_RESOURCE_ATTRIBUTES
        value: "service.namespace=asset-spy,deployment.environment=prod"